\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemas de Primer Orden}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemas de Segundo Orden}{3}{equation.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Desarrollo Experimental}{3}{equation.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimento 1: Medición de la resistencia interna del generador, $r_g$.}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito el´ectrico para determinar la resistencia interna del generador, $r_g$.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito1}{{1}{3}{Circuito el´ectrico para determinar la resistencia interna del generador, $r_g$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Experimento 2: Medición de la inductancia del inductor.}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito eléctrico RL.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuito2}{{2}{4}{Circuito eléctrico RL}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Experimento 3: Capacitancia de un Capacitor}{4}{Item.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito eléctrico RC.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circuito3}{{3}{4}{Circuito eléctrico RC}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Experimento 4: Sistema eléctrico de segundo orden}{5}{equation.0.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito eléctrico RLC serie}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circuito3}{{4}{5}{Circuito eléctrico RLC serie}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Conclusión}{5}{equation.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{5}{equation.0.0.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
